{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "PROYECTO: Compilar Todo",
            "command": "g++-13",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp", 
                "-o",
                "build/programa"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
			"detail": "Compila todos los archivos .cpp de la carpeta"
        }
    ]
}
