{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "PROYECTO: Compilar Todo",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/*.cpp",
				"-o",
				"${workspaceFolder}/build/programa"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": true // <--- Esta se lanza con Ctrl+Shift+B
			},
			"detail": "Compila todos los .cpp y los guarda en /build"
		},
		{
			"type": "cppbuild",
			"label": "SOLO UNO: Archivo Activo con g++",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${workspaceFolder}/build/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": false // <--- Esta NO es la principal
			},
			"detail": "Compila con g++, solo el archivo abierto y lo guarda en /build"
		}
	]
}
